# applied-math-course

./: README.md  pom.xml  toolchains.xml.example
.github/workflows/: ci.yml  dev-build.yml  native-build.yml
labs/lab00-linear-algebra/: README.md  pom.xml
labs/lab00-linear-algebra/src/main/java/com/github/devtorch/courses/appliedmath/lab00/: DenseMatrix.java  DenseVector.java  Main.java  Matrix.java  Vector.java
labs/lab00-linear-algebra/src/test/java/com/github/devtorch/courses/appliedmath/lab00/: MatrixTest.java  VectorTest.java
module01-linear-algebra/: pom.xml
module01-linear-algebra/src/main/java/com/github/devtorch/courses/appliedmath/module01/: Main.java
